('\\\\Mac\\Home\\Documents\\projects\\NTO1c\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\vasiliyganja\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\vasiliyganja\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\vasiliyganja\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32trace.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\vasiliyganja\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\win32ui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\vasiliyganja\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\vasiliyganja\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\vasiliyganja\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\shell.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libev\\corecext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_ident.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_cevent.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_cqueue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_imap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_clocal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\vasiliyganja\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\build\\main\\base_library.zip',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\INSTALLER',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\LICENSE',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\top_level.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\WHEEL',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\gevent-21.12.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\not-zip-safe',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\not-zip-safe',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\METADATA',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\dependency_links.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\SOURCES.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\SOURCES.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info\\LICENSE',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\gevent-21.12.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\REQUESTED',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-57.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\PKG-INFO',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\PKG-INFO',
   'DATA'),
  ('gevent-21.12.0.dist-info\\METADATA',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\gevent-21.12.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\installed-files.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\installed-files.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info\\INSTALLER',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\gevent-21.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info\\NOTICE',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\gevent-21.12.0.dist-info\\NOTICE',
   'DATA'),
  ('gevent-21.12.0.dist-info\\RECORD',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\gevent-21.12.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\entry_points.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\WHEEL',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\top_level.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\AUTHORS',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\gevent-21.12.0.dist-info\\AUTHORS',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\namespace_packages.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\namespace_packages.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\RECORD',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\requires.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\entry_points.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\gevent-21.12.0.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('gevent-21.12.0.dist-info\\top_level.txt',
   'c:\\users\\vasiliyganja\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\gevent-21.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('static\\assets\\.DS_Store',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\assets\\.DS_Store',
   'DATA'),
  ('static\\css\\rubik\\Rubikmediumitalic.woff',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikmediumitalic.woff',
   'DATA'),
  ('static\\css\\rubik\\Rubikblackitalic.ttf',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikblackitalic.ttf',
   'DATA'),
  ('static\\css\\rubik\\Rubikitalic.woff2',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikitalic.woff2',
   'DATA'),
  ('static\\css\\rubik\\Rubik.ttf',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubik.ttf',
   'DATA'),
  ('static\\css\\rubik\\Rubikbold.woff',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikbold.woff',
   'DATA'),
  ('static\\css\\rubik\\Rubiklightitalic.woff',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubiklightitalic.woff',
   'DATA'),
  ('static\\css\\rubik\\Rubik.woff2',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubik.woff2',
   'DATA'),
  ('static\\css\\rubik\\Rubikmedium.ttf',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikmedium.ttf',
   'DATA'),
  ('static\\css\\rubik\\Rubikitalic.ttf',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikitalic.ttf',
   'DATA'),
  ('static\\css\\rubik\\Rubikmediumitalic.woff2',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikmediumitalic.woff2',
   'DATA'),
  ('static\\css\\rubik\\Rubikblack.woff',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikblack.woff',
   'DATA'),
  ('static\\css\\rubik\\Rubiklight.woff2',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubiklight.woff2',
   'DATA'),
  ('static\\index.html',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\index.html',
   'DATA'),
  ('static\\css\\style.css',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\style.css',
   'DATA'),
  ('static\\css\\rubik\\Rubikbolditalic.woff',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikbolditalic.woff',
   'DATA'),
  ('static\\css\\rubik\\Rubikblackitalic.woff2',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikblackitalic.woff2',
   'DATA'),
  ('static\\css\\rubik\\Rubiklight.ttf',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubiklight.ttf',
   'DATA'),
  ('static\\css\\rubik\\Rubikitalic.woff',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikitalic.woff',
   'DATA'),
  ('static\\.DS_Store',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\.DS_Store',
   'DATA'),
  ('static\\css\\rubik\\Rubikblack.woff2',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikblack.woff2',
   'DATA'),
  ('static\\css\\rubik\\Rubiklight.woff',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubiklight.woff',
   'DATA'),
  ('static\\css\\rubik\\rubik.css',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\rubik.css',
   'DATA'),
  ('static\\css\\rubik\\Rubikmedium.woff',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikmedium.woff',
   'DATA'),
  ('static\\assets\\logo.png',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\assets\\logo.png',
   'DATA'),
  ('static\\js\\jquery.js',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\js\\jquery.js',
   'DATA'),
  ('static\\css\\rubik\\Rubikmedium.woff2',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikmedium.woff2',
   'DATA'),
  ('static\\css\\rubik\\Rubik.woff',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubik.woff',
   'DATA'),
  ('static\\js\\script.js',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\js\\script.js',
   'DATA'),
  ('static\\css\\rubik\\Rubikbold.ttf',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikbold.ttf',
   'DATA'),
  ('static\\css\\rubik\\Rubikbolditalic.woff2',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikbolditalic.woff2',
   'DATA'),
  ('static\\css\\rubik\\Rubikblack.ttf',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikblack.ttf',
   'DATA'),
  ('static\\css\\rubik\\Rubiklightitalic.woff2',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubiklightitalic.woff2',
   'DATA'),
  ('static\\css\\rubik\\Rubikbolditalic.ttf',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikbolditalic.ttf',
   'DATA'),
  ('static\\css\\rubik\\Rubikblackitalic.woff',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikblackitalic.woff',
   'DATA'),
  ('static\\css\\rubik\\Rubikmediumitalic.ttf',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikmediumitalic.ttf',
   'DATA'),
  ('static\\css\\rubik\\Rubikbold.woff2',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubikbold.woff2',
   'DATA'),
  ('static\\css\\rubik\\Rubiklightitalic.ttf',
   '\\\\Mac\\Home\\Documents\\projects\\NTO1c\\static\\css\\rubik\\Rubiklightitalic.ttf',
   'DATA')],
 [],
 False,
 False,
 1640197261,
 [('runw.exe',
   'C:\\Users\\vasiliyganja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
